= bootstrap_devise_error_messages!
.card.devise-bs
  .card-header
    h4
      = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
      .form-group
        = f.label :full_name
        = f.text_field :full_name, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :avatar do
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
        br
        - if current_user.avatar.url.present?
          = image_tag current_user.avatar.url, class: 'img-thumbnail'
          br
          = f.label :remove_avatar do
            = f.check_box :remove_avatar
            = t('devise.registrations.remove_avatar')
      .form-group
        = f.label :password
        i
          | (
          = t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it")
          | )
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit t('.update', default: 'Update'), class: 'btn btn-primary'
p
  = t('.unhappy', default: 'Unhappy')
  | ? 
  = link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete
  | .
= link_to t('.back', default: 'Back'), :back
