= bootstrap_devise_error_messages!
.card.devise-bs
  .card-header
    h4
      = t('.sign_up', default: 'Sign up')
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
      hr
      = link_to 'Sign up with GitHub', user_github_omniauth_authorize_path, class: 'btn btn-dark'
      = link_to 'Sign up with Google', user_google_oauth2_omniauth_authorize_path, class: 'btn btn-light'
= render 'devise/shared/links'
