= simple_form_for @transaction do |f|
  = f.input :amount
  = f.input :date, as: :date, order: [:day, :month, :year]
  = f.input :comment
  = f.submit t('transaction_form.add'), class: 'btn btn-success'
