doctype html
html
  head
    title Cashy
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'bootstrap'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navbar'
    
    div.container
      -if flash[:notice]
        div.alert.alert-success
          = notice
      -if flash[:alert]
        div.alert.alert-danger
          = alert

      == yield
