doctype html
html
  head
    title Cashy
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'bootstrap'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if user_signed_in?
      = link_to t('views.layouts.log_out'), destroy_user_session_path, method: :delete
    - else
      = link_to t('views.layouts.log_in'), new_user_session_path

    == yield
    
    p.notice
      = notice
    p.alert
      = alert
